dist/courses.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Courses - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/courses.css"/></head><body><div class="page-wrapper"><aside class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class=" link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class=" link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class=" link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class=" link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class="active link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class=" link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class=" link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class=" link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></aside><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Courses</h1><div class="page-content-wrapper"><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/1.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/1.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Mastering Web Design</h3><p class="cl-gray fs-sm">Master the art of web designing and mocking, prototyping and creating web design architecture.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="950 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">950</span></div><div class="price cl-gray" aria-label="165 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">165</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/2.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/2.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Data Structure And Algorithms</h3><p class="cl-gray fs-sm">Master the art of data structure and famous algorithms.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="1150 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">1150</span></div><div class="price cl-gray" aria-label="210 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">210</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/3.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/3.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Responsive Web Design</h3><p class="cl-gray fs-sm">Mastering responsive web design, media queries, and learn everything about breakpoints.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="650 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">650</span></div><div class="price cl-gray" aria-label="90 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">90</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/4.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/4.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Mastering Python</h3><p class="cl-gray fs-sm">Mastering Python to prepare for Data Science &amp; AI, and automating things in your life.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="950 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">950</span></div><div class="price cl-gray" aria-label="250 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">250</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/5.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/5.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>PHP Examples</h3><p class="cl-gray fs-sm">PHP tutorials &amp; examples, and practice on web application and connecting with databases.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="850 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">850</span></div><div class="price cl-gray" aria-label="150 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">150</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/2.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/2.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Data Structure And Algorithms</h3><p class="cl-gray fs-sm">Master the art of data structure and famous algorithms.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="1150 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">1150</span></div><div class="price cl-gray" aria-label="210 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">210</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/3.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/3.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Responsive Web Design</h3><p class="cl-gray fs-sm">Mastering responsive web design, media queries, and learn everything about breakpoints.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="650 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">650</span></div><div class="price cl-gray" aria-label="90 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">90</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/1.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/1.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Mastering Web Design</h3><p class="cl-gray fs-sm">Master the art of web designing and mocking, prototyping and creating web design architecture.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="950 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">950</span></div><div class="price cl-gray" aria-label="165 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">165</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/5.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/5.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>PHP Examples</h3><p class="cl-gray fs-sm">PHP tutorials &amp; examples, and practice on web application and connecting with databases.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="850 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">850</span></div><div class="price cl-gray" aria-label="150 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">150</span></div></div></article><article class="course | grid bg-white"><div class="course__top relative"><img class="course__top__cover" aria-hidden="true" src="assets/images/course/4.jpg" alt=""><img class="course__instructor | absolute" src="assets/images/team/4.png" alt="Instructor Full Name"></div><div class="course__center"><div class="sub-heading | grid"><h3>Mastering Python</h3><p class="cl-gray fs-sm">Mastering Python to prepare for Data Science &amp; AI, and automating things in your life.</p></div></div><div class="course__bottom between-flex relative fs-sm"><div class="badge bg-blue cl-white absolute">Course Info</div><div class="buyers cl-gray" aria-label="950 buyers"><i class="fa-regular fa-user" aria-hidden="true"></i> <span aria-hidden="true">950</span></div><div class="price cl-gray" aria-label="250 dollar"><i class="fa-solid fa-dollar-sign" aria-hidden="true"></i> <span aria-hidden="true">250</span></div></div></article></div></main></div></body></html>

src/pug/screens/courses.pug
include ../components/pageTemplate

//- Helpers
mixin course(coverSrc, avatarSrc, title, subtitle, buyers, price)
  article(class="course | grid bg-white")
    .course__top.relative
      img(aria-hidden="true" class="course__top__cover" src=`assets/images/course/${coverSrc}.jpg` alt="")
      img(class="course__instructor | absolute" src=`assets/images/team/${avatarSrc}.png` alt="Instructor Full Name")
    .course__center
      +subHeading(title, subtitle, 3)
    .course__bottom.between-flex.relative.fs-sm
      .badge.bg-blue.cl-white.absolute Course Info
      .buyers.cl-gray(aria-label=`${buyers} buyers`) #[i(aria-hidden="true", class="fa-regular fa-user")] #[span(aria-hidden="true")=buyers]
      .price.cl-gray(aria-label=`${price} dollar`) #[i(aria-hidden="true" class="fa-solid fa-dollar-sign")] #[span(aria-hidden="true")=price]

//- Page
+pageTemplate("Courses")
  +course(1, 1, "Mastering Web Design", "Master the art of web designing and mocking, prototyping and creating web design architecture.", 950, 165)
  +course(2, 2, "Data Structure And Algorithms", "Master the art of data structure and famous algorithms.", 1150, 210)
  +course(3, 3, "Responsive Web Design", "Mastering responsive web design, media queries, and learn everything about breakpoints.",  650, 90)
  +course(4, 4, "Mastering Python", "Mastering Python to prepare for Data Science & AI, and automating things in your life.", 950, 250)
  +course(5, 5, "PHP Examples", "PHP tutorials & examples, and practice on web application and connecting with databases.", 850, 150)
  +course(2, 2, "Data Structure And Algorithms", "Master the art of data structure and famous algorithms.", 1150, 210)
  +course(3, 3, "Responsive Web Design", "Mastering responsive web design, media queries, and learn everything about breakpoints.",  650, 90)
  +course(1, 1, "Mastering Web Design", "Master the art of web designing and mocking, prototyping and creating web design architecture.", 950, 165)
  +course(5, 5, "PHP Examples", "PHP tutorials & examples, and practice on web application and connecting with databases.", 850, 150)
  +course(4, 4, "Mastering Python", "Mastering Python to prepare for Data Science & AI, and automating things in your life.", 950, 250)
