dist/files.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Files - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/files.css"/></head><body><div class="page-wrapper"><aside class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class=" link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class=" link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class=" link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class=" link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class=" link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class=" link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class="active link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class=" link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></aside><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Files</h1><div class="page-content-wrapper"><aside class="rect" id="statistics"><h3 class="heading">Files Statistics</h3><div class="statistic between-flex"><div class="flex align-center"><i class="statistic__icon blue | fa-regular fa-file-pdf fa-lg center-flex cl-blue" aria-hidden="true"></i><div class="sub-heading | grid"><h3 class="fs-xs">PDF</h3><p class="cl-gray fs-sm">130 files</p></div></div><span class="fs-xs cl-gray">0.0GB</span></div><div class="statistic between-flex"><div class="flex align-center"><i class="statistic__icon green | fa-regular fa-images fa-lg center-flex cl-green" aria-hidden="true"></i><div class="sub-heading | grid"><h3 class="fs-xs">Images</h3><p class="cl-gray fs-sm">115 files</p></div></div><span class="fs-xs cl-gray">0.0GB</span></div><div class="statistic between-flex"><div class="flex align-center"><i class="statistic__icon red | fa-regular fa-file-word fa-lg center-flex cl-red" aria-hidden="true"></i><div class="sub-heading | grid"><h3 class="fs-xs">Word</h3><p class="cl-gray fs-sm">110 files</p></div></div><span class="fs-xs cl-gray">0.0GB</span></div><div class="statistic between-flex"><div class="flex align-center"><i class="statistic__icon orange | fa-solid fa-file-csv fa-lg center-flex cl-orange" aria-hidden="true"></i><div class="sub-heading | grid"><h3 class="fs-xs">CSV</h3><p class="cl-gray fs-sm">119 files</p></div></div><span class="fs-xs cl-gray">0.0GB</span></div><button class="upload btn"><i class="fa-solid fa-angles-up" aria-hidden="true"></i> Upload</button></aside><div class="grid" id="files" role="region"><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/pdf.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-pdf.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/avi.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-avi.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/eps.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-eps.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/psd.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-psd.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/dll.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-dll.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/png.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-png.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/sql.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-sql.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/dll.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-dll.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/eps.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-eps.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/txt.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-txt.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/zip.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-zip.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/avi.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-avi.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/psd.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-psd.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/png.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-png.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/zip.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-zip.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/pdf.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-pdf.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/sql.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-sql.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/txt.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-txt.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/pdf.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-pdf.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/zip.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-zip.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/avi.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-avi.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/psd.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-psd.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/png.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-png.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/sql.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-sql.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/zip.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-zip.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article><article class="file rect relative"><button class="file__download cl-gray absolute" aria-label="Download"><i class="fa-solid fa-download absolute" aria-hidden="true"></i></button><img class="file__icon" aria-hidden="true" src="assets/images/icons/txt.svg" alt="" width="64" height="64"><h3 class="file__name fs-sm text-center">my-txt.png</h3><span class="file__uploader fs-xs cl-gray">Uploader Name</span><div class="file__foot cl-gray fs-xs between-flex"><span>00/00/0000</span><span>00MB</span></div></article></div></div></main></div></body></html>

src/pug/screens/files.pug
include ../components/pageTemplate

//- Helpers
mixin statistic(icon, color, title, subtitle)
  .statistic.between-flex
    .flex.align-center
      i(aria-hidden="true" class=`statistic__icon ${color} | ${icon} fa-lg center-flex cl-${color}`)
      +subHeading(title, subtitle+" files", 3, "fs-xs")
    span.fs-xs.cl-gray 0.0GB

mixin file(file)
  article.file.rect.relative
    button.file__download.cl-gray.absolute(aria-label="Download") #[i(aria-hidden="true" class="fa-solid fa-download absolute")]
    img(aria-hidden="true" class="file__icon" src=`assets/images/files/${file}.svg` alt="" width="64" height="64")
    h3.file__name.fs-sm.text-center my-#{file}.png
    span.file__uploader.fs-xs.cl-gray Uploader Name
    .file__foot.cl-gray.fs-xs.between-flex
      span 00/00/0000
      span 00MB

//- Page
+pageTemplate("Files")
  //- [1] Statistics
  aside(id="statistics" class="rect")
    h3.heading Files Statistics
    +statistic("fa-regular fa-file-pdf", "blue", "PDF", 130)
    +statistic("fa-regular fa-images", "green", "Images", 115)
    +statistic("fa-regular fa-file-word", "red", "Word", 110)
    +statistic("fa-solid fa-file-csv", "orange", "CSV", 119)
    button.upload.btn #[i(aria-hidden="true" class="fa-solid fa-angles-up")] Upload

  //- [2] Files
  #files(role="region" class="grid")
    +file("pdf")
    +file("avi")
    +file("eps")
    +file("psd")
    +file("dll")
    +file("png")
    +file("sql")
    +file("dll")
    +file("eps")
    +file("txt")
    +file("zip")
    +file("avi")
    +file("psd")
    +file("png")
    +file("zip")
    +file("pdf")
    +file("sql")
    +file("txt")
    +file("pdf")
    +file("zip")
    +file("avi")
    +file("psd")
    +file("png")
    +file("sql")
    +file("zip")
    +file("txt")
