dist/friends.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Friends - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/friends.css"/></head><body><div class="page-wrapper"><aside class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class=" link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class=" link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class=" link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class=" link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class=" link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class="active link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class=" link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class=" link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></aside><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Friends</h1><div class="page-content-wrapper"><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/1.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div><strong class="friend--vip cl-orange">VIP</strong></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/2.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/3.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div><strong class="friend--vip cl-orange">VIP</strong></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/4.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/5.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div><strong class="friend--vip cl-orange">VIP</strong></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/2.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/1.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div><strong class="friend--vip cl-orange">VIP</strong></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/4.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/5.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div><strong class="friend--vip cl-orange">VIP</strong></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article><article class="friend | rect relative"><div class="top row text-center"><div class="top__controls flex cl-gray absolute"><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-phone" aria-hidden="true"></i></button><button class="bg-light-gray cl-gray fs-xs"><i class="fa-solid fa-envelope" aria-hidden="true"></i></button></div><div class="friend__info"><img class="friend__avatar" src="assets/images/friends/3.jpg" alt="Avatar of Full Name" width="100" height="100"><div class="sub-heading | grid"><h2>Full Name</h2><p class="cl-gray fs-md">Job Title</p></div></div></div><div class="middle row"><div class="middle__slots grid"><div class="slot flex"><i class="fa-regular fa-face-smile fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Friends</span></div><div class="slot flex"><i class="fa-solid fa-code-commit fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Projects</span></div><div class="slot flex"><i class="fa-regular fa-newspaper fa-fw" aria-hidden="true"></i> <span class="fs-xs">00 Articles</span></div></div></div><div class="bottom row"><span class="cl-gray fs-xs">Joined 00/00/0000</span><div class="bottom__controls flex"> <button class="badge bg-blue cl-white">Profile</button><button class="badge bg-red cl-white">Remove</button></div></div></article></div></main></div></body></html>

src/pug/screens/friends.pug
include ../components/pageTemplate

//- Helpers
mixin friend(avatarSrc, name, jobTitle, isVip)
  article(class="friend | rect relative")
    .top.row.text-center
      .top__controls.flex.cl-gray.absolute
        button.bg-light-gray.cl-gray.fs-xs #[i(aria-hidden="true" class="fa-solid fa-phone")]
        button.bg-light-gray.cl-gray.fs-xs #[i(aria-hidden="true" class="fa-solid fa-envelope")]
      .friend__info
        img(class="friend__avatar" src=`assets/images/friends/${avatarSrc}.jpg` alt=`Avatar of ${name}` width="100" height="100")
        +subHeading(name, jobTitle)
    .middle.row
      .middle__slots.grid
        .slot.flex #[i(aria-hidden="true" class="fa-regular fa-face-smile fa-fw")] #[span.fs-xs 00 Friends]
        .slot.flex #[i(aria-hidden="true" class="fa-solid fa-code-commit fa-fw")] #[span.fs-xs 00 Projects]
        .slot.flex #[i(aria-hidden="true" class="fa-regular fa-newspaper fa-fw")] #[span.fs-xs 00 Articles]
      if isVip
        strong(class="friend--vip cl-orange") VIP
    .bottom.row
      span.cl-gray.fs-xs Joined 00/00/0000
      .bottom__controls.flex 
        button.badge.bg-blue.cl-white Profile
        button.badge.bg-red.cl-white Remove

//- Page
+pageTemplate("Friends")
  +friend(1, "Full Name", "Job Title", true)
  +friend(2, "Full Name", "Job Title")
  +friend(3, "Full Name", "Job Title", true)
  +friend(4, "Full Name", "Job Title")
  +friend(5, "Full Name", "Job Title", true)
  +friend(2, "Full Name", "Job Title")
  +friend(1, "Full Name", "Job Title", true)
  +friend(4, "Full Name", "Job Title")
  +friend(5, "Full Name", "Job Title", true)
  +friend(3, "Full Name", "Job Title")
