src/pug/screens/index.pug
include ../components/pageTemplate
include ../components/progressBar

//- Helpers
mixin target(color, icon, name, value, width)
  div(class=`target target--${color} | grid`)
    div(class=`target__icon icon | center-flex` aria-hidden="true") #[i(class=`fa-solid fa-${icon} fa-lg cl-${color}`)]
    .target__details
      +subHeading(name, value, "3", "base")
      +progressBar(color, width, name)

mixin box(icon, color, title, subtitle)
  article(class="box | text-center grid justify-center")
    i(class=`${icon} fa-rectangle-list fa-2x mb-10 | cl-${color}`)
    +subHeading(title, subtitle, "3")

mixin task(title, subtitle, isDone=false)
  div(class=`task ${isDone ? "task--done" : ""} | row`)
    +subHeading(title, subtitle, 3, "fs-md")
    button(class="task__delete" aria-label="Delete" disabled=isDone) #[i(class="fa-regular fa-trash-can")]


//- Page
+pageTemplate("Home")
  //- [1] Welcome
  section(id="welcome" class="bg-white text-center-mobile")
    .intro.bg-light-gray.flex.space-between
      +subHeading("Welcome", "Username")
      img(aria-hidden="true" class="hide-mobile" src="assets/images/welcome.png" alt="")
    
    img(class="avatar" src="assets/images/user.png" alt="Avatar of Username")
    div(class="body | text-center grid")
      +subHeading("Full Name", "Developer", "3", "base")
      +subHeading("80", "Projects", "3", "base")
      +subHeading("$8500", "Earned", "3", "base")
    a(class="cta | btn" href="profile.html") Profile

  //- [2] Quick Draft
  section(id="quick_draft" class="rect")
    +subHeading("Quick Draft", "Write a draft for your ideas")
    form(class="form | grid" onsubmit="event.preventDefault()")
      input(class="form__input | bg-light-gray" type="text" placeholder="Title" title="Title")
      textarea(class="form__textarea | bg-light-gray" placeholder="Your thought...")
      button(class="form__save | btn" type="submit") Save

  //- [3] Yearly Targets
  section(id="yearly_targets" class="rect")
    +subHeading("Yearly Targets", "Targets of the year")
    +target("blue", "dollar-sign", "Money", "$20.000", "80")
    +target("orange", "code", "Projects", "24", "55")
    +target("green", "user", "Team", "12", "75")
          
  //- [4] Tickets Statistics
  section(id="tickets_statistics" class="rect")
    +subHeading("Tickets Statistics", "Everything about support tickets")
    .boxes.flex
      +box("fa-regular fa-rectangle-list", "orange", 2500, "Total")
      +box("fa-solid fa-spinner", "blue", 500, "Pending")
      +box("fa-regular fa-circle-check", "green", 1900, "Closed")
      +box("fa-regular fa-rectangle-xmark", "red", 100, "Deleted")

  //- [5] Latest News
  section(id="latest_news" class="rect")
    - var news = [{"title": "Created SASS Section", "subtitle": "New SASS Examples & Tutorials", "timestamp": "3 Days Ago"}, {"title": "Changed The Design", "subtitle": "New website designs", "timestamp": "5 Days Ago"}, {"title": "Team Increased", "subtitle": "3 new developers joined the team", "timestamp": "7 Days Ago"}, {"title": "Added Payment Gateway", "subtitle": "Many new payment gateways added", "timestamp": "9 Days ago"}];

    h2.heading Latest News
    each item, i in news
      .row
        .info.grid.align-center
          img(aria-hidden="true" class="info__image" src=`assets/images/news/${i+1}.png` alt="")
          +subHeading(item.title, item.subtitle, 3, "fs-md")
        .badge=item.timestamp

  //- [6] Latest Tasks
  section(id="latest_tasks" class="rect")
    h2.heading Latest Tasks
    +task("Record one new video", "Recording Python project")
    +task("Write article", "Writing Low Level vs. High Level Languages")
    +task("Finish project", "Publishing academy programming project")
    +task("Attend the meeting", "Attending the project business analysis meeting", true)
    +task("Finish lesson", "Teaching flex box")

  //- [7] Top Search Items
  section(id="top_search" class="rect")
    h2.heading Top Search Items
    table(class="table | grid")
      thead(class="table__head | cl-gray")
        tr #[td Keyword] #[td.text-center Search Count]
      tbody(class="table__body | fs-md")
        tr #[td Programming] #[td #[.badge 220]]
        tr #[td JavaScript] #[td #[.badge 180]]
        tr #[td PHP] #[td #[.badge 160]]
        tr #[td Code] #[td #[.badge 145]]
        tr #[td Design] #[td #[.badge 110]]
        tr #[td Logic] #[td #[.badge 95]]

  //- [8] Latest Uploads
  section(id="latest_uploads" class="rect")
    - var uploads = [{ "type": "pdf", "size": "2.9" }, { "type": "avi", "size": "4.4" }, { "type": "psd", "size": "14.5" }, { "type": "zip", "size": "8.3" }, { "type": "dll", "size": "4.7" }, { "type": "eps", "size": "8.9" }];

    h2.heading Latest Uploads
    each upload in uploads
      article.row
        .flex
          img(aria-hidden="true", src=`assets/images/files/${upload.type}.svg` alt="")
          +subHeading(`my-${upload.type}-file.${upload.type}`, "lorem", 3, "fs-md")
        .badge #{upload.size}mb

  //- [9] Last Project Progress
  section(id="last_project_progress" class="rect relative")
    img(aria-hidden="true", class="decorative_img | hide-mobile" src="assets/images/project.png" alt="")
    h2.heading Last Project Progress
    ul.steps.relative.grid.fs-md
      li.step.step--done.flex.align-center Got The Project
      li.step.step--done.flex.align-center Started The Project
      li.step.step--done.flex.align-center The Project About To Finish
      li.step.step--current.flex.align-center Test The Project
      li.step.flex.align-center Finish The Project & Get Money

  //- [10] Reminders
  section(id="reminders" class="rect")
    h2.heading Reminders
    ul.reminders.grid
      li.reminder.reminder--blue.flex.align-center #[+subHeading("Check My Tasks List", "28/09/2022 - 12:00am", 3, "fs-md")]
      li.reminder.reminder--green.flex.align-center #[+subHeading("Check My Projects", "26/10/2022 - 12:00am", 3, "fs-md")]
      li.reminder.reminder--orange.flex.align-center #[+subHeading("Call All My Clients", "05/11/2022 - 12:00am", 3, "fs-md")]
      li.reminder.reminder--red.flex.align-center #[+subHeading("Finish The Development Workshop", "20/12/2022 - 12:00am", 3, "fs-md")]

  //- [11] Latest Post
  section(id="latest_post" class="rect")
    h2.heading Latest Post
    article(class="post")
      .post__head.flex
        img(class="avatar" src="assets/images/user.png" alt="avatar of username")
        +subHeading("Full Name", "3 hours ago", 3, "fs-md")
      .post__body
        blockquote.fw-light You can fool all of the people some of the time, and some of the people all of the time, but you can't fool all of the people all of the time.
      .post__foot.between-flex.cl-gray
        .flex.align-center(aria-label="1.8K like") #[i(aria-hidden="true" class="fa-regular fa-heart")] #[span 1.8K]
        .flex.align-center(aria-label="500 comment") #[i(aria-hidden="true" class="fa-regular fa-comments")] #[span 500]

  //- [12] Social Media Stats
  section(id="social_stats" class="rect")
    - var stats = [{ "name": "twitter", "val": "90K Followers", "badge": "Follow" },{ "name": "facebook", "val": "2M Like", "badge": "Like" },{ "name": "youtube", "val": "1M Subs", "badge": "Subscribe" },{ "name": "linkedin", "val": "70K Followers", "badge": "Follow" }]

    h2.heading Social Media Stats
    each state in stats
      article(class=`state state--${state.name} | grid align-center`)
        i(class=`state__icon state--${state.name}__icon fa-brands fa-${state.name} fa-2x cl-white center-flex`)
        .state__wrapper.between-flex
          p.fs-sm=state.val
          button(class=`state__cta state--${state.name}__cta | badge cl-white`)=state.badge

  //- [13] Projects
  section(id="projects" class="rect")
    - var projects = [{"name": "Ministry Wikipedia", "delivery date": "10 May 2022", "client": "Ministry", "price": "$5300", "team": [1, 2, 3, 5], "status": ["Pending", "orange"]},{"name": "Elzero Shop", "delivery date": "12 Oct 2021", "client": "Elzero Company", "price": "$1500", "team": [1, 2, 5], "status": ["In progress", "blue"]},{"name": "Bouba App", "delivery date": "05 Sep 2021", "client": "Bouba", "price": "$800", "team": [2, 3], "status": ["Completed", "green"]},{"name": "Mahmoud Website", "delivery date": "22 May 2021", "client": "Mahmoud", "price": "$600", "team": [1, 2], "status": ["Completed", "green"]},{"name": "Mahmoud Website", "delivery date": "22 May 2021", "client": "Mahmoud", "price": "$600", "team": [1, 2], "status": ["Completed", "green"]},{"name": "Sayed Website", "delivery date": "24 May 2021", "client": "Sayed", "price": "$300", "team": [1, 3], "status": ["Rejected", "red"]},{"name": "Arena Application", "delivery date": "01 Mar 2021", "client": "Arena Company", "price": "$2600", "team": [1, 2, 3, 4], "status": ["Completed", "green"]}];

    h2.heading Projects
    .table_wrapper
      table(class="table | text-center" border=1)
        thead.table__head
          tr.table__head__row
            each project, i in projects
              td.table__cell=Object.keys(project)[i]

        tbody.table__body.fs-sm
          each project in projects
            tr.table__body__row
              each value, i in Object.values(project)
                td(class=`table__cell ${i === 4 ? "members" : ""}`, aria-label=`${i === 4 ? "Team members names" : ""}`)
                  case i
                    when 4
                      each num in value 
                        img(class="member" src=`assets/images/team/${num}.png` alt="")
                    when 5
                      span(class=`badge cl-white bg-${value[1]}`)=value[0]
                    default
                      =value

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/index.css"/></head><body><div class="page-wrapper"><aside class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class="active link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class=" link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class=" link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class=" link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class=" link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class=" link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class=" link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class=" link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></aside><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Dashboard</h1><div class="page-content-wrapper"><section class="bg-white text-center-mobile" id="welcome"><div class="intro bg-light-gray flex space-between"><div class="sub-heading | grid"><h2>Welcome</h2><p class="cl-gray fs-md">Username</p></div><img class="hide-mobile" aria-hidden="true" src="assets/images/welcome.png" alt=""></div><img class="avatar" src="assets/images/user.png" alt="Avatar of Username"><div class="body | text-center grid"><div class="sub-heading | grid"><h3 class="base">Full Name</h3><p class="cl-gray fs-sm">Developer</p></div><div class="sub-heading | grid"><h3 class="base">80</h3><p class="cl-gray fs-sm">Projects</p></div><div class="sub-heading | grid"><h3 class="base">$8500</h3><p class="cl-gray fs-sm">Earned</p></div></div><a class="cta | btn" href="profile.html">Profile</a></section><section class="rect" id="quick_draft"><div class="sub-heading | grid"><h2>Quick Draft</h2><p class="cl-gray fs-md">Write a draft for your ideas</p></div><form class="form | grid" onsubmit="event.preventDefault()"><input class="form__input | bg-light-gray" type="text" placeholder="Title" title="Title"><textarea class="form__textarea | bg-light-gray" placeholder="Your thought..."></textarea><button class="form__save | btn" type="submit">Save</button></form></section><section class="rect" id="yearly_targets"><div class="sub-heading | grid"><h2>Yearly Targets</h2><p class="cl-gray fs-md">Targets of the year</p></div><div class="target target--blue | grid"><div class="target__icon icon | center-flex" aria-hidden="true"><i class="fa-solid fa-dollar-sign fa-lg cl-blue"></i></div><div class="target__details"><div class="sub-heading | grid"><h3 class="base">Money</h3><p class="cl-gray fs-sm">$20.000</p></div><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="80" aria-valuemax="100" aria-label="Money"><div class="progress__bar | bg-blue relative" aria-hidden="true" style="width: 80%"><span class="progress__label | bg-blue" style="--cl: var(--blue)">80%</span></div></div></div></div><div class="target target--orange | grid"><div class="target__icon icon | center-flex" aria-hidden="true"><i class="fa-solid fa-code fa-lg cl-orange"></i></div><div class="target__details"><div class="sub-heading | grid"><h3 class="base">Projects</h3><p class="cl-gray fs-sm">24</p></div><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="55" aria-valuemax="100" aria-label="Projects"><div class="progress__bar | bg-orange relative" aria-hidden="true" style="width: 55%"><span class="progress__label | bg-orange" style="--cl: var(--orange)">55%</span></div></div></div></div><div class="target target--green | grid"><div class="target__icon icon | center-flex" aria-hidden="true"><i class="fa-solid fa-user fa-lg cl-green"></i></div><div class="target__details"><div class="sub-heading | grid"><h3 class="base">Team</h3><p class="cl-gray fs-sm">12</p></div><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="75" aria-valuemax="100" aria-label="Team"><div class="progress__bar | bg-green relative" aria-hidden="true" style="width: 75%"><span class="progress__label | bg-green" style="--cl: var(--green)">75%</span></div></div></div></div></section><section class="rect" id="tickets_statistics"><div class="sub-heading | grid"><h2>Tickets Statistics</h2><p class="cl-gray fs-md">Everything about support tickets</p></div><div class="boxes flex"><article class="box | text-center grid justify-center"><i class="fa-regular fa-rectangle-list fa-rectangle-list fa-2x mb-10 | cl-orange"></i><div class="sub-heading | grid"><h3>2500</h3><p class="cl-gray fs-sm">Total</p></div></article><article class="box | text-center grid justify-center"><i class="fa-solid fa-spinner fa-rectangle-list fa-2x mb-10 | cl-blue"></i><div class="sub-heading | grid"><h3>500</h3><p class="cl-gray fs-sm">Pending</p></div></article><article class="box | text-center grid justify-center"><i class="fa-regular fa-circle-check fa-rectangle-list fa-2x mb-10 | cl-green"></i><div class="sub-heading | grid"><h3>1900</h3><p class="cl-gray fs-sm">Closed</p></div></article><article class="box | text-center grid justify-center"><i class="fa-regular fa-rectangle-xmark fa-rectangle-list fa-2x mb-10 | cl-red"></i><div class="sub-heading | grid"><h3>100</h3><p class="cl-gray fs-sm">Deleted</p></div></article></div></section><section class="rect" id="latest_news"><h2 class="heading">Latest News</h2><div class="row"><div class="info grid align-center"><img class="info__image" aria-hidden="true" src="assets/images/news/1.png" alt=""><div class="sub-heading | grid"><h3 class="fs-md">Created SASS Section</h3><p class="cl-gray fs-sm">New SASS Examples &amp; Tutorials</p></div></div><div class="badge">3 Days Ago</div></div><div class="row"><div class="info grid align-center"><img class="info__image" aria-hidden="true" src="assets/images/news/2.png" alt=""><div class="sub-heading | grid"><h3 class="fs-md">Changed The Design</h3><p class="cl-gray fs-sm">New website designs</p></div></div><div class="badge">5 Days Ago</div></div><div class="row"><div class="info grid align-center"><img class="info__image" aria-hidden="true" src="assets/images/news/3.png" alt=""><div class="sub-heading | grid"><h3 class="fs-md">Team Increased</h3><p class="cl-gray fs-sm">3 new developers joined the team</p></div></div><div class="badge">7 Days Ago</div></div><div class="row"><div class="info grid align-center"><img class="info__image" aria-hidden="true" src="assets/images/news/4.png" alt=""><div class="sub-heading | grid"><h3 class="fs-md">Added Payment Gateway</h3><p class="cl-gray fs-sm">Many new payment gateways added</p></div></div><div class="badge">9 Days ago</div></div></section><section class="rect" id="latest_tasks"><h2 class="heading">Latest Tasks</h2><div class="task  | row"><div class="sub-heading | grid"><h3 class="fs-md">Record one new video</h3><p class="cl-gray fs-sm">Recording Python project</p></div><button class="task__delete" aria-label="Delete"><i class="fa-regular fa-trash-can"></i></button></div><div class="task  | row"><div class="sub-heading | grid"><h3 class="fs-md">Write article</h3><p class="cl-gray fs-sm">Writing Low Level vs. High Level Languages</p></div><button class="task__delete" aria-label="Delete"><i class="fa-regular fa-trash-can"></i></button></div><div class="task  | row"><div class="sub-heading | grid"><h3 class="fs-md">Finish project</h3><p class="cl-gray fs-sm">Publishing academy programming project</p></div><button class="task__delete" aria-label="Delete"><i class="fa-regular fa-trash-can"></i></button></div><div class="task task--done | row"><div class="sub-heading | grid"><h3 class="fs-md">Attend the meeting</h3><p class="cl-gray fs-sm">Attending the project business analysis meeting</p></div><button class="task__delete" aria-label="Delete" disabled><i class="fa-regular fa-trash-can"></i></button></div><div class="task  | row"><div class="sub-heading | grid"><h3 class="fs-md">Finish lesson</h3><p class="cl-gray fs-sm">Teaching flex box</p></div><button class="task__delete" aria-label="Delete"><i class="fa-regular fa-trash-can"></i></button></div></section><section class="rect" id="top_search"><h2 class="heading">Top Search Items</h2><table class="table | grid"><thead class="table__head | cl-gray"><tr><td>Keyword</td> <td class="text-center">Search Count</td></tr></thead><tbody class="table__body | fs-md"><tr><td>Programming</td> <td><div class="badge">220</div></td></tr><tr><td>JavaScript</td> <td><div class="badge">180</div></td></tr><tr><td>PHP</td> <td><div class="badge">160</div></td></tr><tr><td>Code</td> <td><div class="badge">145</div></td></tr><tr><td>Design</td> <td><div class="badge">110</div></td></tr><tr><td>Logic</td> <td><div class="badge">95</div></td></tr></tbody></table></section><section class="rect" id="latest_uploads"><h2 class="heading">Latest Uploads</h2><article class="row"><div class="flex"><img aria-hidden="true" src="assets/images/icons/pdf.svg" alt=""><div class="sub-heading | grid"><h3 class="fs-md">my-pdf-file.pdf</h3><p class="cl-gray fs-sm">lorem</p></div></div><div class="badge">2.9mb</div></article><article class="row"><div class="flex"><img aria-hidden="true" src="assets/images/icons/avi.svg" alt=""><div class="sub-heading | grid"><h3 class="fs-md">my-avi-file.avi</h3><p class="cl-gray fs-sm">lorem</p></div></div><div class="badge">4.4mb</div></article><article class="row"><div class="flex"><img aria-hidden="true" src="assets/images/icons/psd.svg" alt=""><div class="sub-heading | grid"><h3 class="fs-md">my-psd-file.psd</h3><p class="cl-gray fs-sm">lorem</p></div></div><div class="badge">14.5mb</div></article><article class="row"><div class="flex"><img aria-hidden="true" src="assets/images/icons/zip.svg" alt=""><div class="sub-heading | grid"><h3 class="fs-md">my-zip-file.zip</h3><p class="cl-gray fs-sm">lorem</p></div></div><div class="badge">8.3mb</div></article><article class="row"><div class="flex"><img aria-hidden="true" src="assets/images/icons/dll.svg" alt=""><div class="sub-heading | grid"><h3 class="fs-md">my-dll-file.dll</h3><p class="cl-gray fs-sm">lorem</p></div></div><div class="badge">4.7mb</div></article><article class="row"><div class="flex"><img aria-hidden="true" src="assets/images/icons/eps.svg" alt=""><div class="sub-heading | grid"><h3 class="fs-md">my-eps-file.eps</h3><p class="cl-gray fs-sm">lorem</p></div></div><div class="badge">8.9mb</div></article></section><section class="rect relative" id="last_project_progress"><img class="decorative_img | hide-mobile" aria-hidden="true" src="assets/images/project.png" alt=""><h2 class="heading">Last Project Progress</h2><ul class="steps relative grid fs-md"><li class="step step--done flex align-center">Got The Project</li><li class="step step--done flex align-center">Started The Project</li><li class="step step--done flex align-center">The Project About To Finish</li><li class="step step--current flex align-center">Test The Project</li><li class="step flex align-center">Finish The Project & Get Money</li></ul></section><section class="rect" id="reminders"><h2 class="heading">Reminders</h2><ul class="reminders grid"><li class="reminder reminder--blue flex align-center"><div class="sub-heading | grid"><h3 class="fs-md">Check My Tasks List</h3><p class="cl-gray fs-sm">28/09/2022 - 12:00am</p></div></li><li class="reminder reminder--green flex align-center"><div class="sub-heading | grid"><h3 class="fs-md">Check My Projects</h3><p class="cl-gray fs-sm">26/10/2022 - 12:00am</p></div></li><li class="reminder reminder--orange flex align-center"><div class="sub-heading | grid"><h3 class="fs-md">Call All My Clients</h3><p class="cl-gray fs-sm">05/11/2022 - 12:00am</p></div></li><li class="reminder reminder--red flex align-center"><div class="sub-heading | grid"><h3 class="fs-md">Finish The Development Workshop</h3><p class="cl-gray fs-sm">20/12/2022 - 12:00am</p></div></li></ul></section><section class="rect" id="latest_post"><h2 class="heading">Latest Post</h2><article class="post"><div class="post__head flex"><img class="avatar" src="assets/images/user.png" alt="avatar of username"><div class="sub-heading | grid"><h3 class="fs-md">Full Name</h3><p class="cl-gray fs-sm">3 hours ago</p></div></div><div class="post__body"><blockquote class="fw-light">You can fool all of the people some of the time, and some of the people all of the time, but you can't fool all of the people all of the time.</blockquote></div><div class="post__foot between-flex cl-gray"><div class="flex align-center" aria-label="1.8K like"><i class="fa-regular fa-heart" aria-hidden="true"></i> <span>1.8K</span></div><div class="flex align-center" aria-label="500 comment"><i class="fa-regular fa-comments" aria-hidden="true"></i> <span>500</span></div></div></article></section><section class="rect" id="social_stats"><h2 class="heading">Social Media Stats</h2><article class="state state--twitter | grid align-center"><i class="state__icon state--twitter__icon fa-brands fa-twitter fa-2x cl-white center-flex"></i><div class="state__wrapper between-flex"><p class="fs-sm">90K Followers</p><button class="state__cta state--twitter__cta | badge cl-white">Follow</button></div></article><article class="state state--facebook | grid align-center"><i class="state__icon state--facebook__icon fa-brands fa-facebook fa-2x cl-white center-flex"></i><div class="state__wrapper between-flex"><p class="fs-sm">2M Like</p><button class="state__cta state--facebook__cta | badge cl-white">Like</button></div></article><article class="state state--youtube | grid align-center"><i class="state__icon state--youtube__icon fa-brands fa-youtube fa-2x cl-white center-flex"></i><div class="state__wrapper between-flex"><p class="fs-sm">1M Subs</p><button class="state__cta state--youtube__cta | badge cl-white">Subscribe</button></div></article><article class="state state--linkedin | grid align-center"><i class="state__icon state--linkedin__icon fa-brands fa-linkedin fa-2x cl-white center-flex"></i><div class="state__wrapper between-flex"><p class="fs-sm">70K Followers</p><button class="state__cta state--linkedin__cta | badge cl-white">Follow</button></div></article></section><section class="rect" id="projects"><h2 class="heading">Projects</h2><div class="table_wrapper"><table class="table | text-center" border="1"><thead class="table__head"><tr class="table__head__row"><td class="table__cell">name</td><td class="table__cell">delivery date</td><td class="table__cell">client</td><td class="table__cell">price</td><td class="table__cell">team</td><td class="table__cell">status</td><td class="table__cell"></td></tr></thead><tbody class="table__body fs-sm"><tr class="table__body__row"><td class="table__cell " aria-label="">Ministry Wikipedia</td><td class="table__cell " aria-label="">10 May 2022</td><td class="table__cell " aria-label="">Ministry</td><td class="table__cell " aria-label="">$5300</td><td class="table__cell members" aria-label="Team members names"><img class="member" src="assets/images/team/1.png" alt=""><img class="member" src="assets/images/team/2.png" alt=""><img class="member" src="assets/images/team/3.png" alt=""><img class="member" src="assets/images/team/5.png" alt=""></td><td class="table__cell " aria-label=""><span class="badge cl-white bg-orange">Pending</span></td></tr><tr class="table__body__row"><td class="table__cell " aria-label="">Elzero Shop</td><td class="table__cell " aria-label="">12 Oct 2021</td><td class="table__cell " aria-label="">Elzero Company</td><td class="table__cell " aria-label="">$1500</td><td class="table__cell members" aria-label="Team members names"><img class="member" src="assets/images/team/1.png" alt=""><img class="member" src="assets/images/team/2.png" alt=""><img class="member" src="assets/images/team/5.png" alt=""></td><td class="table__cell " aria-label=""><span class="badge cl-white bg-blue">In progress</span></td></tr><tr class="table__body__row"><td class="table__cell " aria-label="">Bouba App</td><td class="table__cell " aria-label="">05 Sep 2021</td><td class="table__cell " aria-label="">Bouba</td><td class="table__cell " aria-label="">$800</td><td class="table__cell members" aria-label="Team members names"><img class="member" src="assets/images/team/2.png" alt=""><img class="member" src="assets/images/team/3.png" alt=""></td><td class="table__cell " aria-label=""><span class="badge cl-white bg-green">Completed</span></td></tr><tr class="table__body__row"><td class="table__cell " aria-label="">Mahmoud Website</td><td class="table__cell " aria-label="">22 May 2021</td><td class="table__cell " aria-label="">Mahmoud</td><td class="table__cell " aria-label="">$600</td><td class="table__cell members" aria-label="Team members names"><img class="member" src="assets/images/team/1.png" alt=""><img class="member" src="assets/images/team/2.png" alt=""></td><td class="table__cell " aria-label=""><span class="badge cl-white bg-green">Completed</span></td></tr><tr class="table__body__row"><td class="table__cell " aria-label="">Mahmoud Website</td><td class="table__cell " aria-label="">22 May 2021</td><td class="table__cell " aria-label="">Mahmoud</td><td class="table__cell " aria-label="">$600</td><td class="table__cell members" aria-label="Team members names"><img class="member" src="assets/images/team/1.png" alt=""><img class="member" src="assets/images/team/2.png" alt=""></td><td class="table__cell " aria-label=""><span class="badge cl-white bg-green">Completed</span></td></tr><tr class="table__body__row"><td class="table__cell " aria-label="">Sayed Website</td><td class="table__cell " aria-label="">24 May 2021</td><td class="table__cell " aria-label="">Sayed</td><td class="table__cell " aria-label="">$300</td><td class="table__cell members" aria-label="Team members names"><img class="member" src="assets/images/team/1.png" alt=""><img class="member" src="assets/images/team/3.png" alt=""></td><td class="table__cell " aria-label=""><span class="badge cl-white bg-red">Rejected</span></td></tr><tr class="table__body__row"><td class="table__cell " aria-label="">Arena Application</td><td class="table__cell " aria-label="">01 Mar 2021</td><td class="table__cell " aria-label="">Arena Company</td><td class="table__cell " aria-label="">$2600</td><td class="table__cell members" aria-label="Team members names"><img class="member" src="assets/images/team/1.png" alt=""><img class="member" src="assets/images/team/2.png" alt=""><img class="member" src="assets/images/team/3.png" alt=""><img class="member" src="assets/images/team/4.png" alt=""></td><td class="table__cell " aria-label=""><span class="badge cl-white bg-green">Completed</span></td></tr></tbody></table></div></section></div></main></div></body></html>
