dist/plans.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Plans - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/plans.css"/></head><body><div class="page-wrapper"><aside class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class=" link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class=" link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class=" link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class=" link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class=" link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class=" link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class=" link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class="active link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></aside><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Plans</h1><div class="page-content-wrapper"><article class="plan rect" style="--cl: var(--green)"><div class="plan__top | text-center cl-white bg-green"><h3 class="fs-xl">Free</h3><p class="price"><sup><small>$</small></sup><span>0.00</span></p></div><div class="plan__advantages"><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all text lessons</span></div><button class="advantage__info" title="Access all text lessons"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all Videos Lessons</span></div><button class="advantage__info" title="Access all Videos Lessons"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Appear on Leaderboard</span></div><button class="advantage__info" title="Appear on Leaderboard"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>Browse content without ads</span></div><button class="advantage__info" title="Browse content without ads"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>Access all assignments</span></div><button class="advantage__info" title="Access all assignments"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>Get daily prizes</span></div><button class="advantage__info" title="Get daily prizes"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>Earn certificate</span></div><button class="advantage__info" title="Earn certificate"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>1GB hosting</span></div><button class="advantage__info" title="1GB hosting"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>Access to badge system</span></div><button class="advantage__info" title="Access to badge system"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div></div><button class="plan__cta | btn fs-md bg-green">Join</button></article><article class="plan rect" style="--cl: var(--blue)"><div class="plan__top | text-center cl-white bg-blue"><h3 class="fs-xl">Basic</h3><p class="price"><sup><small>$</small></sup><span>7.99</span></p></div><div class="plan__advantages"><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all text lessons</span></div><button class="advantage__info" title="Access all text lessons"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all Videos Lessons</span></div><button class="advantage__info" title="Access all Videos Lessons"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Appear on Leaderboard</span></div><button class="advantage__info" title="Appear on Leaderboard"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Browse content without ads</span></div><button class="advantage__info" title="Browse content without ads"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all assignments</span></div><button class="advantage__info" title="Access all assignments"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Get daily prizes</span></div><button class="advantage__info" title="Get daily prizes"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Earn certificate</span></div><button class="advantage__info" title="Earn certificate"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>1GB hosting</span></div><button class="advantage__info" title="1GB hosting"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-xmark cl-red" aria-label="Disable"></i><span>Access to badge system</span></div><button class="advantage__info" title="Access to badge system"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div></div><button class="plan__cta | btn fs-md bg-blue">Join</button></article><article class="plan rect" style="--cl: var(--orange)"><div class="plan__top | text-center cl-white bg-orange"><h3 class="fs-xl">Premium</h3><p class="price"><sup><small>$</small></sup><span>19.99</span></p></div><div class="plan__advantages"><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all text lessons</span></div><button class="advantage__info" title="Access all text lessons"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all Videos Lessons</span></div><button class="advantage__info" title="Access all Videos Lessons"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Appear on Leaderboard</span></div><button class="advantage__info" title="Appear on Leaderboard"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Browse content without ads</span></div><button class="advantage__info" title="Browse content without ads"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access all assignments</span></div><button class="advantage__info" title="Access all assignments"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Get daily prizes</span></div><button class="advantage__info" title="Get daily prizes"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Earn certificate</span></div><button class="advantage__info" title="Earn certificate"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>1GB hosting</span></div><button class="advantage__info" title="1GB hosting"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div><div class="advantage row"><div class="advantage__wrapper flex"><i class="fa-solid fa-fw fa-check cl-green" aria-label="Enable"></i><span>Access to badge system</span></div><button class="advantage__info" title="Access to badge system"><i class="fa-solid fa-circle-info cl-gray" aria-hidden="true"></i></button></div></div><button class="plan__cta | btn fs-md bg-orange">Join</button></article></div></main></div></body></html>

src/pug/screens/plans.pug
include ../components/pageTemplate

//- Helpers
mixin advantage(advantage, isEnabled)
  .advantage.row
    .advantage__wrapper.flex
      i(aria-label=`${isEnabled ? "Enable" : "Disable"}` class=`fa-solid fa-fw fa-${isEnabled ? "check cl-green" : "xmark cl-red"}`)
      span=advantage
    button.advantage__info(title=advantage) #[i(aria-hidden="true" class="fa-solid fa-circle-info cl-gray")]

mixin plan(name, price)
  - const advantages = ["Access all text lessons", "Access all Videos Lessons", "Appear on Leaderboard", "Browse content without ads", "Access all assignments", "Get daily prizes", "Earn certificate", "1GB hosting", "Access to badge system"];
  - const cl = name === "Free" ? "green" : "blue";
  - const color = name === "Premium" ? "orange" : cl;

  article.plan.rect(style=`--cl: var(--${color})`)
    div(class=`plan__top | text-center cl-white bg-${color}`)
      h3.fs-xl=name
      p.price #[sup #[small $]]#[span=price]
    .plan__advantages
      each advantage, i in advantages
        case name
          when "Free"
            +advantage(advantage, i < 3 ? true : false)
          when "Basic"
            +advantage(advantage, i < 7 ? true : false)
          default
            +advantage(advantage, true)
    button(class=`plan__cta | btn fs-md bg-${color}`) Join

//- Page
+pageTemplate("Plans")
  +plan("Free", "0.00")
  +plan("Basic", "7.99")
  +plan("Premium", "19.99")
