src/pug/screens/profile.pug
include ../components/pageTemplate
include ../components/progressBar
include ../components/switch

//- Helpers
mixin infoSlot(name, value)
  .info_slot
    span.cl-gray.fs-sm #{name}: 
    span.fs-xs=value

mixin imageBox(imgSrcNum, title, subtitle)
  .image_box.flex.align-center
    img(src=`assets/images/activity/${imgSrcNum}.png`)
    +subHeading(title, subtitle, 3, "fs-md")

//- Page
+pageTemplate("Profile")
  //- [1] Overview
  section(id="overview" class="rect")
    .wrapper.flex
      .user_info.grid.text-center
        img(class="user_info__avatar" src="assets/images/user.png" alt="Avatar of username")
        +subHeading("Full Name", "Level 20", 2, "fs-xl")
        +progressBar("blue", 70, "", false)
        .user_info__rating.center-flex.cl-orange
          i(class="fa-solid fa-star fs-sm")
          i(class="fa-solid fa-star fs-sm")
          i(class="fa-solid fa-star fs-sm")
          i(class="fa-solid fa-star fs-sm")
          i(class="fa-regular fa-star fs-sm")
        <p class="cl-gray fs-xs">550 Rating</p>

      .other_info.grid
        .row
          .row__wrapper
            h3.cl-gray.fs-sm General Information
            .row__slots.grid
              +infoSlot("Full Name", "Full Name")
              +infoSlot("Gender", "Male")
              +infoSlot("Country", "Egypt")
            +switch

        .row
          .row__wrapper
            h3.cl-gray.fs-sm Personal Information
            .row__slots.grid
              +infoSlot("Full Email", "full.name@email.com")
              +infoSlot("Phone", "xxxxxxxx")
              +infoSlot("Date of Birth", "00/00/0000")
            +switch(false)

        .row
          .row__wrapper
            h3.cl-gray.fs-sm Job Information
            .row__slots.grid
              +infoSlot("Title", "Frontend Developer")
              +infoSlot("Programming Language", "javaScript")
              +infoSlot("Years of Experience", "+2")
            +switch

        .row
          .row__wrapper
            h3.cl-gray.fs-sm Billing Information
            .row__slots.grid
              +infoSlot("Payment Method", "Paypal")
              +infoSlot("Email", "email@website.com")
              +infoSlot("Subscription", "Monthly")
            +switch(false)

  .sections_wrapper.flex

    //- [2] Skills
    section(id="skills" class="rect")
      +subHeading("Skills", "Complete skills list")
      .row #[.badge HTML] #[.badge Pug] #[.badge HAML]
      .row #[.badge CSS] #[.badge SASS] #[.badge Stylus]
      .row #[.badge javaScript] #[.badge typeScript]
      .row #[.badge React] #[.badge jQuery]

    //- [3] Latest Activities
    section(id="latest_activities" class="rect")
      +subHeading("Latest Activities", "Latest activities done by you")
      .row
        +imageBox(1, "Store", "Mastering Python Course")
        +subHeading("18:10", "Yesterday", 4, "fs-md base text-center")
      .row
        +imageBox(2, "Academy", "PHP Certificate")
        +subHeading("16:13", "Yesterday", 4, "fs-md base text-center")
      .row
        +imageBox(3, "Badges", "Unlocked 10 Skills badge")
        +subHeading("13:10", "Yesterday", 4, "fs-md base text-center")
      .row
        +imageBox(1, "Store", "Typescript Course")
        +subHeading("03:10", "3 days ago", 4, "fs-md base text-center")

dist/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Profile - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/profile.css"/></head><body><div class="page-wrapper"><div class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class=" link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class=" link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class="active link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class=" link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class=" link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class=" link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class=" link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class=" link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></div><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Profile</h1><div class="page-content-wrapper"><section class="rect" id="overview"><div class="wrapper flex"><div class="user_info grid text-center"><img class="user_info__avatar" src="assets/images/user.png" alt="Avatar of username"><div class="sub-heading | grid"><h2 class="fs-xl">Full Name</h2><p class="cl-gray fs-sm">Level 20</p></div><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="70" aria-valuemax="100" aria-label=""><div class="progress__bar | bg-blue relative" aria-hidden="true" style="width: 70%"><span class="progress__label | bg-blue" style="--cl: var(--blue)" hidden>70%</span></div></div><div class="user_info__rating center-flex cl-orange"><i class="fa-solid fa-star fs-sm"></i><i class="fa-solid fa-star fs-sm"></i><i class="fa-solid fa-star fs-sm"></i><i class="fa-solid fa-star fs-sm"></i><i class="fa-regular fa-star fs-sm"></i></div><p class="cl-gray fs-xs">550 Rating</p></div><div class="other_info grid"><div class="row"><div class="row__wrapper"><h3 class="cl-gray fs-sm">General Information</h3><div class="row__slots grid"><div class="info_slot"><span class="cl-gray fs-sm">Full Name: </span><span class="fs-xs">Full Name</span></div><div class="info_slot"><span class="cl-gray fs-sm">Gender: </span><span class="fs-xs">Male</span></div><div class="info_slot"><span class="cl-gray fs-sm">Country: </span><span class="fs-xs">Egypt</span></div></div><button class="switch | flex align-center" type="switch" aria-checked="true" aria-label="Switch off" onclick="
      this.ariaChecked = this.ariaChecked === &quot;true&quot; ? &quot;false&quot; : &quot;true&quot;;
      this.ariaLabel = this.ariaChecked ? 'Switch off' : 'Switch on';
      
  "><div class="switch__icon fa-solid center-flex" aria-hidden="true"></div></button></div></div><div class="row"><div class="row__wrapper"><h3 class="cl-gray fs-sm">Personal Information</h3><div class="row__slots grid"><div class="info_slot"><span class="cl-gray fs-sm">Full Email: </span><span class="fs-xs">full.name@email.com</span></div><div class="info_slot"><span class="cl-gray fs-sm">Phone: </span><span class="fs-xs">xxxxxxxx</span></div><div class="info_slot"><span class="cl-gray fs-sm">Date of Birth: </span><span class="fs-xs">00/00/0000</span></div></div><button class="switch | flex align-center" type="switch" aria-checked="false" aria-label="Switch on" onclick="
      this.ariaChecked = this.ariaChecked === &quot;true&quot; ? &quot;false&quot; : &quot;true&quot;;
      this.ariaLabel = this.ariaChecked ? 'Switch off' : 'Switch on';
      
  "><div class="switch__icon fa-solid center-flex" aria-hidden="true"></div></button></div></div><div class="row"><div class="row__wrapper"><h3 class="cl-gray fs-sm">Job Information</h3><div class="row__slots grid"><div class="info_slot"><span class="cl-gray fs-sm">Title: </span><span class="fs-xs">Frontend Developer</span></div><div class="info_slot"><span class="cl-gray fs-sm">Programming Language: </span><span class="fs-xs">javaScript</span></div><div class="info_slot"><span class="cl-gray fs-sm">Years of Experience: </span><span class="fs-xs">+2</span></div></div><button class="switch | flex align-center" type="switch" aria-checked="true" aria-label="Switch off" onclick="
      this.ariaChecked = this.ariaChecked === &quot;true&quot; ? &quot;false&quot; : &quot;true&quot;;
      this.ariaLabel = this.ariaChecked ? 'Switch off' : 'Switch on';
      
  "><div class="switch__icon fa-solid center-flex" aria-hidden="true"></div></button></div></div><div class="row"><div class="row__wrapper"><h3 class="cl-gray fs-sm">Billing Information</h3><div class="row__slots grid"><div class="info_slot"><span class="cl-gray fs-sm">Payment Method: </span><span class="fs-xs">Paypal</span></div><div class="info_slot"><span class="cl-gray fs-sm">Email: </span><span class="fs-xs">email@website.com</span></div><div class="info_slot"><span class="cl-gray fs-sm">Subscription: </span><span class="fs-xs">Monthly</span></div></div><button class="switch | flex align-center" type="switch" aria-checked="false" aria-label="Switch on" onclick="
      this.ariaChecked = this.ariaChecked === &quot;true&quot; ? &quot;false&quot; : &quot;true&quot;;
      this.ariaLabel = this.ariaChecked ? 'Switch off' : 'Switch on';
      
  "><div class="switch__icon fa-solid center-flex" aria-hidden="true"></div></button></div></div></div></div></section><div class="sections_wrapper flex"><section class="rect" id="skills"><div class="sub-heading | grid"><h2>Skills</h2><p class="cl-gray fs-md">Complete skills list</p></div><div class="row"><div class="badge">HTML</div> <div class="badge">Pug</div> <div class="badge">HAML</div></div><div class="row"><div class="badge">CSS</div> <div class="badge">SASS</div> <div class="badge">Stylus</div></div><div class="row"><div class="badge">javaScript</div> <div class="badge">typeScript</div></div><div class="row"><div class="badge">React</div> <div class="badge">jQuery</div></div></section><section class="rect" id="latest_activities"><div class="sub-heading | grid"><h2>Latest Activities</h2><p class="cl-gray fs-md">Latest activities done by you</p></div><div class="row"><div class="image_box flex align-center"><img src="assets/images/activity/1.png"><div class="sub-heading | grid"><h3 class="fs-md">Store</h3><p class="cl-gray fs-sm">Mastering Python Course</p></div></div><div class="sub-heading | grid"><h4 class="fs-md base text-center">18:10</h4><p class="cl-gray fs-sm">Yesterday</p></div></div><div class="row"><div class="image_box flex align-center"><img src="assets/images/activity/2.png"><div class="sub-heading | grid"><h3 class="fs-md">Academy</h3><p class="cl-gray fs-sm">PHP Certificate</p></div></div><div class="sub-heading | grid"><h4 class="fs-md base text-center">16:13</h4><p class="cl-gray fs-sm">Yesterday</p></div></div><div class="row"><div class="image_box flex align-center"><img src="assets/images/activity/3.png"><div class="sub-heading | grid"><h3 class="fs-md">Badges</h3><p class="cl-gray fs-sm">Unlocked 10 Skills badge</p></div></div><div class="sub-heading | grid"><h4 class="fs-md base text-center">13:10</h4><p class="cl-gray fs-sm">Yesterday</p></div></div><div class="row"><div class="image_box flex align-center"><img src="assets/images/activity/1.png"><div class="sub-heading | grid"><h3 class="fs-md">Store</h3><p class="cl-gray fs-sm">Typescript Course</p></div></div><div class="sub-heading | grid"><h4 class="fs-md base text-center">03:10</h4><p class="cl-gray fs-sm">3 days ago</p></div></div></section></div></div></main></div></body></html>
