src/pug/screens/projects.pug
include ../components/pageTemplate
include ../components/progressBar

mixin project(team, badges, color, progressWidth, price)
  article(class="project | rect")
    .head.between-flex
      +subHeading("Project Name", "Project description", 3, "base fs-md")
      time.cl-gray.fs-xs 00/00/0000
    .team
      each member, i in team
        img(class="member | relative" src=`assets/images/team/${member}.png` alt="Member name" style=`--i: ${i}`)
    .badges.flex
      each badge in badges
        .badge=badge
    .foot.between-flex
      +progressBar(color, progressWidth, "", false)
      div.cl-gray.fs-sm #[strong $]#[span=price]


//- Page
+pageTemplate("Projects")
  +project([1, 3, 4], ["Programming", "Design"], "red", 30, 200)
  +project([1, 2], ["Design"], "green", 100, 150)
  +project([1, 2, 3], ["Design", "Marketing"], "blue", 80, 250)
  +project([1, 2, 3, 4], ["Programming", "Design", "Hosting", "Marketing"], "orange", 60, 800)

dist/projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Projects - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/projects.css"/></head><body><div class="page-wrapper"><aside class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class=" link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class=" link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class=" link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class="active link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class=" link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class=" link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class=" link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class=" link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></aside><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Projects</h1><div class="page-content-wrapper"><article class="project | rect"><div class="head between-flex"><div class="sub-heading | grid"><h3 class="base fs-md">Project Name</h3><p class="cl-gray fs-sm">Project description</p></div><time class="cl-gray fs-xs">00/00/0000</time></div><div class="team"><img class="member | relative" src="assets/images/team/1.png" alt="Member name" style="--i: 0"><img class="member | relative" src="assets/images/team/3.png" alt="Member name" style="--i: 1"><img class="member | relative" src="assets/images/team/4.png" alt="Member name" style="--i: 2"></div><div class="badges flex"><div class="badge">Programming</div><div class="badge">Design</div></div><div class="foot between-flex"><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="30" aria-valuemax="100" aria-label=""><div class="progress__bar | bg-red relative" aria-hidden="true" style="width: 30%"><span class="progress__label | bg-red" style="--cl: var(--red)" hidden>30%</span></div></div><div class="cl-gray fs-sm"><strong>$</strong><span>200</span></div></div></article><article class="project | rect"><div class="head between-flex"><div class="sub-heading | grid"><h3 class="base fs-md">Project Name</h3><p class="cl-gray fs-sm">Project description</p></div><time class="cl-gray fs-xs">00/00/0000</time></div><div class="team"><img class="member | relative" src="assets/images/team/1.png" alt="Member name" style="--i: 0"><img class="member | relative" src="assets/images/team/2.png" alt="Member name" style="--i: 1"></div><div class="badges flex"><div class="badge">Design</div></div><div class="foot between-flex"><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="100" aria-valuemax="100" aria-label=""><div class="progress__bar | bg-green relative" aria-hidden="true" style="width: 100%"><span class="progress__label | bg-green" style="--cl: var(--green)" hidden>100%</span></div></div><div class="cl-gray fs-sm"><strong>$</strong><span>150</span></div></div></article><article class="project | rect"><div class="head between-flex"><div class="sub-heading | grid"><h3 class="base fs-md">Project Name</h3><p class="cl-gray fs-sm">Project description</p></div><time class="cl-gray fs-xs">00/00/0000</time></div><div class="team"><img class="member | relative" src="assets/images/team/1.png" alt="Member name" style="--i: 0"><img class="member | relative" src="assets/images/team/2.png" alt="Member name" style="--i: 1"><img class="member | relative" src="assets/images/team/3.png" alt="Member name" style="--i: 2"></div><div class="badges flex"><div class="badge">Design</div><div class="badge">Marketing</div></div><div class="foot between-flex"><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="80" aria-valuemax="100" aria-label=""><div class="progress__bar | bg-blue relative" aria-hidden="true" style="width: 80%"><span class="progress__label | bg-blue" style="--cl: var(--blue)" hidden>80%</span></div></div><div class="cl-gray fs-sm"><strong>$</strong><span>250</span></div></div></article><article class="project | rect"><div class="head between-flex"><div class="sub-heading | grid"><h3 class="base fs-md">Project Name</h3><p class="cl-gray fs-sm">Project description</p></div><time class="cl-gray fs-xs">00/00/0000</time></div><div class="team"><img class="member | relative" src="assets/images/team/1.png" alt="Member name" style="--i: 0"><img class="member | relative" src="assets/images/team/2.png" alt="Member name" style="--i: 1"><img class="member | relative" src="assets/images/team/3.png" alt="Member name" style="--i: 2"><img class="member | relative" src="assets/images/team/4.png" alt="Member name" style="--i: 3"></div><div class="badges flex"><div class="badge">Programming</div><div class="badge">Design</div><div class="badge">Hosting</div><div class="badge">Marketing</div></div><div class="foot between-flex"><div class="progress | bg-light-gray" role="progressbar" aria-valuenow="60" aria-valuemax="100" aria-label=""><div class="progress__bar | bg-orange relative" aria-hidden="true" style="width: 60%"><span class="progress__label | bg-orange" style="--cl: var(--orange)" hidden>60%</span></div></div><div class="cl-gray fs-sm"><strong>$</strong><span>800</span></div></div></article></div></main></div></body></html>
