src/pug/screens/settings.pug
include ../components/pageTemplate
include ../components/switch
include ../components/checkbox
include ../components/radioButton

//- Page
+pageTemplate("Settings")
  //- [1] Site Control
  section(id="site_control" class="rect")
    +subHeading("Site Control", "Control the website if there is maintenance")
    .control_wrapper.between-flex
      +subHeading("Website Control", "Open/Close website & type the reason", 3, "base")
      +switch(true, `[...this.parentElement.nextElementSibling.children].forEach(ele => ele.toggleAttribute("disabled"))`)
    form(onsubmit="event.preventDefault()" class="form | grid")
      textarea(placeholder="Close message content" disabled)
      button.form__submit.btn(disabled) Send

  //- [2] General Info
  section(id="general_info" class="rect")
    +subHeading("General Info", "General information about your account")
    fieldset(class="info | grid" disabled) 
      label.info__label.grid
        span.cl-gray.fs-md First Name
        input(type="text" value="First Name")
      label.info__label.grid
        span.cl-gray.fs-md Last Name
        input(type="text" value="Last Name")
      label.info__label.grid
        span.cl-gray.fs-md Email
        input(type="text" value="Email")

    button.info__controller.btn(onclick=`
      this.previousElementSibling.toggleAttribute('disabled');
      this.innerHTML = this.previousElementSibling.hasAttribute('disabled') ? "Edit" : "Save";
    `) Edit

  //- [3] Security Info
  section(id="security_info" class="rect")
    +subHeading("Security Info", "Security information about your account")
    .row
      +subHeading("Password", "Last change on 25/10/2021", 3, "base")
      button.btn Change
    .row
      +subHeading("Two-Factor Authentication", "Enable/Disable", 3, "base")
      +switch
    .row
      +subHeading("Devices", "Check the logged devices", 3, "base")
      button.badge Check

  //- [4] Social Info
  section(id="social_info" class="rect")
    +subHeading("Social Info", "Social Media information")
    label.box.grid
      i(aria-hidden="true" class="box_icon | fa-brands fa-twitter center-flex")
      input(type="text" placeholder="Twitter Username")
    label.box.grid
      i(aria-hidden="true" class="box_icon | fa-brands fa-facebook center-flex")
      input(type="text" placeholder="Facebook Username")
    label.box.grid
      i(aria-hidden="true" class="box_icon | fa-brands fa-linkedin center-flex")
      input(type="text" placeholder="Linkedin Username")
    label.box.grid
      i(aria-hidden="true" class="box_icon | fa-brands fa-youtube center-flex")
      input(type="text" placeholder="Youtube Username")

  //- [5] Widgets Control
  section(id="widgets_control" class="rect")
    +subHeading("Widgets Control", "Show/Hide widgets")
    +checkbox("Quick Draft")
    +checkbox("Yearly Targets")
    +checkbox("Tickets Statistics")
    +checkbox("Latest News")
    +checkbox("Latest Tasks", false)
    +checkbox("Top Search")

  //- [6] Backup Manager
  section(id="backup_manager" class="rect")
    +subHeading("Backup Manager", "Control backup time & location")
    +radioButton("time", "Daily", true)
    +radioButton("time", "Weekly")
    +radioButton("time", "Monthly")
    .location.grid.text-center
      +radioButton("location", "")
        i(aria-hidden="true" class="fa-solid fa-server d-block mb-10")
        div Megaman
      +radioButton("location", "", true)
        i(aria-hidden="true" class="fa-solid fa-server d-block mb-10")
        div Zero
      +radioButton("location", "")
        i(aria-hidden="true" class="fa-solid fa-server d-block mb-10")
        div Sigma

dist/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Settings - Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"/><link rel="stylesheet" href="assets/css/fontawesome.min.css"/><link rel="stylesheet" href="assets/css/settings.css"/></head><body><div class="page-wrapper"><aside class="sidebar | bg-white relative"><h3 class="text-center relative">Brand</h3><ul><li><a class=" link | flex align-center fs-xs" href="index.html"><i class="fa-regular fa-fw fa-chart-bar"></i><span class="hide-mobile">dashboard</span></a></li><li><a class="active link | flex align-center fs-xs" href="settings.html"><i class="fa-solid fa-fw fa-gear"></i><span class="hide-mobile">settings</span></a></li><li><a class=" link | flex align-center fs-xs" href="profile.html"><i class="fa-regular fa-fw fa-user"></i><span class="hide-mobile">profile</span></a></li><li><a class=" link | flex align-center fs-xs" href="projects.html"><i class="fa-solid fa-fw fa-diagram-project"></i><span class="hide-mobile">projects</span></a></li><li><a class=" link | flex align-center fs-xs" href="courses.html"><i class="fa-solid fa-fw fa-graduation-cap"></i><span class="hide-mobile">courses</span></a></li><li><a class=" link | flex align-center fs-xs" href="friends.html"><i class="fa-regular fa-fw fa-circle-user"></i><span class="hide-mobile">friends</span></a></li><li><a class=" link | flex align-center fs-xs" href="files.html"><i class="fa-regular fa-fw fa-file"></i><span class="hide-mobile">files</span></a></li><li><a class=" link | flex align-center fs-xs" href="plans.html"><i class="fa-regular fa-fw fa-credit-card"></i><span class="hide-mobile">plans</span></a></li></ul></aside><main><nav class="between-flex bg-white"><div class="search relative"><input type="search" placeholder="Type a keyword" title="Type a keyword" aria-label="Type a keyword"></div><div class="flex align-center"><span class="notification relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="assets/images/user.png" alt="User"></div></nav><h1 class="page-title">Settings</h1><div class="page-content-wrapper"><section class="rect" id="site_control"><div class="sub-heading | grid"><h2>Site Control</h2><p class="cl-gray fs-md">Control the website if there is maintenance</p></div><div class="control_wrapper between-flex"><div class="sub-heading | grid"><h3 class="base">Website Control</h3><p class="cl-gray fs-sm">Open/Close website &amp; type the reason</p></div><button class="switch | flex align-center" type="switch" aria-checked="true" aria-label="Switch off" onclick="
      this.ariaChecked = this.ariaChecked === &quot;true&quot; ? &quot;false&quot; : &quot;true&quot;;
      this.ariaLabel = this.ariaChecked ? 'Switch off' : 'Switch on';
      [...this.parentElement.nextElementSibling.children].forEach(ele =&gt; ele.toggleAttribute(&quot;disabled&quot;));
  "><div class="switch__icon fa-solid center-flex" aria-hidden="true"></div></button></div><form class="form | grid" onsubmit="event.preventDefault()"><textarea placeholder="Close message content" disabled></textarea><button class="form__submit btn" disabled>Send</button></form></section><section class="rect" id="general_info"><div class="sub-heading | grid"><h2>General Info</h2><p class="cl-gray fs-md">General information about your account</p></div><fieldset class="info | grid" disabled> <label class="info__label grid"><span class="cl-gray fs-md">First Name</span><input type="text" value="First Name"></label><label class="info__label grid"><span class="cl-gray fs-md">Last Name</span><input type="text" value="Last Name"></label><label class="info__label grid"><span class="cl-gray fs-md">Email</span><input type="text" value="Email"></label></fieldset><button class="info__controller btn" onclick="
      this.previousElementSibling.toggleAttribute('disabled');
      this.innerHTML = this.previousElementSibling.hasAttribute('disabled') ? &quot;Edit&quot; : &quot;Save&quot;;
    ">Edit</button></section><section class="rect" id="security_info"><div class="sub-heading | grid"><h2>Security Info</h2><p class="cl-gray fs-md">Security information about your account</p></div><div class="row"><div class="sub-heading | grid"><h3 class="base">Password</h3><p class="cl-gray fs-sm">Last change on 25/10/2021</p></div><button class="btn">Change</button></div><div class="row"><div class="sub-heading | grid"><h3 class="base">Two-Factor Authentication</h3><p class="cl-gray fs-sm">Enable/Disable</p></div><button class="switch | flex align-center" type="switch" aria-checked="true" aria-label="Switch off" onclick="
      this.ariaChecked = this.ariaChecked === &quot;true&quot; ? &quot;false&quot; : &quot;true&quot;;
      this.ariaLabel = this.ariaChecked ? 'Switch off' : 'Switch on';
      
  "><div class="switch__icon fa-solid center-flex" aria-hidden="true"></div></button></div><div class="row"><div class="sub-heading | grid"><h3 class="base">Devices</h3><p class="cl-gray fs-sm">Check the logged devices</p></div><button class="badge">Check</button></div></section><section class="rect" id="social_info"><div class="sub-heading | grid"><h2>Social Info</h2><p class="cl-gray fs-md">Social Media information</p></div><label class="box grid"><i class="box_icon | fa-brands fa-twitter center-flex" aria-hidden="true"></i><input type="text" placeholder="Twitter Username"></label><label class="box grid"><i class="box_icon | fa-brands fa-facebook center-flex" aria-hidden="true"></i><input type="text" placeholder="Facebook Username"></label><label class="box grid"><i class="box_icon | fa-brands fa-linkedin center-flex" aria-hidden="true"></i><input type="text" placeholder="Linkedin Username"></label><label class="box grid"><i class="box_icon | fa-brands fa-youtube center-flex" aria-hidden="true"></i><input type="text" placeholder="Youtube Username"></label></section><section class="rect" id="widgets_control"><div class="sub-heading | grid"><h2>Widgets Control</h2><p class="cl-gray fs-md">Show/Hide widgets</p></div><label class="checkbox flex align-center"><input class="checkbox__state" type="checkbox" checked hidden><div class="checkbox__box relative" aria-hidden="true"><i class="checkbox__icon fa-solid fa-check cl-white fs-xs center-flex"></i></div><span class="fs-md">Quick Draft</span></label><label class="checkbox flex align-center"><input class="checkbox__state" type="checkbox" checked hidden><div class="checkbox__box relative" aria-hidden="true"><i class="checkbox__icon fa-solid fa-check cl-white fs-xs center-flex"></i></div><span class="fs-md">Yearly Targets</span></label><label class="checkbox flex align-center"><input class="checkbox__state" type="checkbox" checked hidden><div class="checkbox__box relative" aria-hidden="true"><i class="checkbox__icon fa-solid fa-check cl-white fs-xs center-flex"></i></div><span class="fs-md">Tickets Statistics</span></label><label class="checkbox flex align-center"><input class="checkbox__state" type="checkbox" checked hidden><div class="checkbox__box relative" aria-hidden="true"><i class="checkbox__icon fa-solid fa-check cl-white fs-xs center-flex"></i></div><span class="fs-md">Latest News</span></label><label class="checkbox flex align-center"><input class="checkbox__state" type="checkbox" hidden><div class="checkbox__box relative" aria-hidden="true"><i class="checkbox__icon fa-solid fa-check cl-white fs-xs center-flex"></i></div><span class="fs-md">Latest Tasks</span></label><label class="checkbox flex align-center"><input class="checkbox__state" type="checkbox" checked hidden><div class="checkbox__box relative" aria-hidden="true"><i class="checkbox__icon fa-solid fa-check cl-white fs-xs center-flex"></i></div><span class="fs-md">Top Search</span></label></section><section class="rect" id="backup_manager"><div class="sub-heading | grid"><h2>Backup Manager</h2><p class="cl-gray fs-md">Control backup time &amp; location</p></div><label class="radio flex align-center"><input class="radio__state" type="radio" name="time" checked hidden><div class="radio__circle center-flex" aria-hidden="true"></div><span class="fs-md">Daily</span></label><label class="radio flex align-center"><input class="radio__state" type="radio" name="time" hidden><div class="radio__circle center-flex" aria-hidden="true"></div><span class="fs-md">Weekly</span></label><label class="radio flex align-center"><input class="radio__state" type="radio" name="time" hidden><div class="radio__circle center-flex" aria-hidden="true"></div><span class="fs-md">Monthly</span></label><div class="location grid text-center"><label class="radio flex align-center"><input class="radio__state" type="radio" name="location" hidden><div class="radio__block grid"><i class="fa-solid fa-server d-block mb-10" aria-hidden="true"></i><div>Megaman</div></div></label><label class="radio flex align-center"><input class="radio__state" type="radio" name="location" checked hidden><div class="radio__block grid"><i class="fa-solid fa-server d-block mb-10" aria-hidden="true"></i><div>Zero</div></div></label><label class="radio flex align-center"><input class="radio__state" type="radio" name="location" hidden><div class="radio__block grid"><i class="fa-solid fa-server d-block mb-10" aria-hidden="true"></i><div>Sigma</div></div></label></div></section></div></main></div></body></html>
